steps:
  - label: ":bazel: setup .bazelrc"
    command: |
      echo "startup --output_base=$(BAZEL_OUTPUT_BASE)
      common --color=no
      common --curses=yes

      build --disk_cache=$(BAZEL_DISK_CACHE)
      build --show_progress_rate_limit=0
      build --show_task_finish
      build --show_timestamps
      build --worker_verbose" >> .bazelrc

      cat .bazelrc
  - wait
  - label: ":bazel: Build"
    commands:
      - bazel build //web/src:prodapp
    artifact_paths: 
      - dist/bin/web/src/prodapp
